<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nacho.mycard.MainActivity">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/image_background"
    android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/andy"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/android_andy"
        android:paddingTop="50dp"
        android:paddingBottom="80dp"
        android:layout_below="@id/thanks_google_text"/>

    <TextView
        android:id="@+id/learn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="50dp"
        android:text="Learning Android Basics"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/udacity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with Udacity"
        android:textSize="29sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@id/learn_text"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/thanks_google_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thanks to Google"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="29sp"
        android:layout_below="@id/udacity_text"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        />
</RelativeLayout>
